# Taku.CoinMarketTest

./: README.md  Taku.CoinMarketTest.API.sln
Taku.CoinMarketTest.IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.db  IdentityServer.db-shm  IdentityServer.db-wal  Program.cs  SeedData.cs  Taku.CoinMarketTest.IdentityServer.csproj  TestUsers.cs
Taku.CoinMarketTest.IdentityServer/Database/: ApplicationDbContext.cs
Taku.CoinMarketTest.IdentityServer/Migrations/: 20220405133216_InitialIdentityServerMigration.Designer.cs  20220405133216_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
Taku.CoinMarketTest.IdentityServer/Migrations/ApplicationDb/: 20220405144802_InitialIdentityServerMigration.Designer.cs  20220405144802_InitialIdentityServerMigration.cs  ApplicationDbContextModelSnapshot.cs
Taku.CoinMarketTest.IdentityServer/Migrations/PersistedGrantDb/: 20220405133255_InitialIdentityServerMigration.Designer.cs  20220405133255_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Taku.CoinMarketTest.IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
Taku.CoinMarketTest.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Taku.CoinMarketTest.IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
Taku.CoinMarketTest.IdentityServer/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  (+4 more)
Taku.CoinMarketTest.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Taku.CoinMarketTest.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Taku.CoinMarketTest.IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Taku.CoinMarketTest.IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Taku.CoinMarketTest.IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Taku.CoinMarketTest.IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Taku.CoinMarketTest.IdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
Taku.CoinMarketTest.IdentityServer/Properties/: launchSettings.json
Taku.CoinMarketTest.IdentityServer/keys/: is-signing-key-CA5C4D7FCE39DE156FCCEBA936373B8D.json
(+97 files in other folders)
